<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:layout_width="280sp"
        android:id="@+id/login_input_phone_et"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="107sp"
        android:ems="10"
        android:hint="请输入手机号"
        android:inputType="phone"/>

    <requestFocus />

    <EditText
        android:layout_width="170sp"
        android:layout_height="wrap_content"
        android:id="@+id/login_input_code_et"
        android:hint="请输入验证码"
        android:layout_below="@+id/login_input_phone_et"
        android:layout_marginTop="24sp"
        android:layout_alignLeft="@+id/login_input_phone_et"
        android:inputType="textPassword"/>

    <Button
        android:id="@+id/login_request_code_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/login_input_code_et"
        android:layout_alignRight="@+id/login_input_phone_et"
        android:text="获取验证码"/>

    <Button
        android:layout_width="280sp"
        android:layout_height="wrap_content"
        android:id="@+id/login_commit_btn"
        android:layout_alignLeft="@+id/login_input_code_et"
        android:layout_below="@+id/login_input_code_et"
        android:layout_marginTop="24sp"
        android:text="注册"/>
</RelativeLayout>